<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://www.momo.vn/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Print Across Three A4 Pages</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }
      .page {
        padding: 0px;
        display: flex;
        height: 210mm; /* A4 size */
        width: 297mm;
        overflow: hidden;
        flex-direction: row;
        align-items: stretch;
        justify-content: space-between;
        margin: 0 auto;
      }
      .page * {
        margin: 0;
      }
      .image-upload {
        padding: 50px;
        display: flex;
        justify-content: space-between;
      }
      .page > img {
        object-fit: contain;
      }
      @media screen {
        .page {
          border: 1px solid #000;
          margin-bottom: 20px;
        }
      }
      @media print {
        html,
        body {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
        }

        @page {
          margin: 0;
        }
        .page {
          margin: 0;
          page-break-before: always;
          page-break-inside: avoid;
          page-break-after: auto;
          height: 210mm; /* A4 size */
          width: 297mm; /* A4 size */
          overflow: hidden;
          padding: 0; /* Remove padding */
          transform: rotate(90deg) translate(43mm, 43mm);
          align-items: stretch;
          justify-content: space-between;
        }
        .image-upload {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="image-upload">
      <span>
        Chọn ảnh để sắp xếp
        <input id="files-input" type="file" multiple />
      </span>
      <button onclick="window.print()">In</button>
    </div>

    <script>
      document
        .getElementById("files-input")
        .addEventListener("change", function (e) {
          console.log(e.target.files);

          const files = e.target.files;
          let page = null;
          const container = document.querySelector("body");

          // // Clear previous images
          document.querySelectorAll(".page").forEach((page) => page.remove());

          Array.from(files).forEach((file, index) => {
            if (index % 3 === 0) {
              // Start a new page for every 3 images
              page = document.createElement("div");
              page.className = "page";
              container.appendChild(page);
            }

            const imgElement = document.createElement("img");
            imgElement.src = URL.createObjectURL(file);
            imgElement.onload = function () {
              URL.revokeObjectURL(this.src); // Clean up memory
            };
            page.appendChild(imgElement);
          });
        });
    </script>
  </body>
</html>
